{
  "manifest_version": 2,
  "name": "Tetrika SuG Extension",
  "description": "Расширение позволяет генератору резюмирования делать запросы в админку и получать ответ",
  "version": "1.0",
  "icons": {
    "128": "logo.png"
  },
  "permissions": [
    "activeTab",
    "tabs",
    "http://*/*",
    "https://*/*",
    "<all_urls>",
    "cookies"
  ],
  "background": {
    "scripts": [
      "lib/moment.js",
      "background.js"
    ],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ]
    }
  ]
}
