{
  "manifest_version": 2,
  "name": "SuG Extension v2",
  "description": "Расширение позволяет получать информацию об уроке",
  "version": "1.7",
  "icons": {
    "128": "logo.png"
  },
  "permissions": [
    "activeTab",
    "tabs",
    "http://*/*",
    "https://*/*",
    "<all_urls>",
    "cookies"
  ],
  "background": {
    "scripts": [
      "background.js",
      "filterNamePupil.js",
      "loki.js",
      "eventsParser.js",
      "logsAnalyzer.js",
      "lib/moment.js",
      "node_modules/cyrillic-to-translit-js/dist/bundle.js"
    ],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ]
    }
  ]
}
