{
  "manifest_version": 3,
  "name": "Tetrika SuG Extension",
  "description": "Расширение позволяет генератору резюмирования делать запросы в админку и получать ответ",
  "version": "1.0",
  "icons": {
    "128": "logo.png"
  },
  "permissions": [
    "tabGroups",
    "cookies",
    "activeTab"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*",
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "lib/moment.js",
        "content.js"
      ]
    }
  ]
}
